# Family_Map_Client

app/: build.gradle
app/src/androidTest/java/edu/byu/cs240/familymapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/edu/byu/cs240/familymapclient/: DataCache.java  EventActivity.java  EventActivityViewModel.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MapsFragment.java  MapsFragmentViewModel.java  PersonActivity.java  PersonActivityViewModel.java  SearchActivity.java  ServerProxy.java  Settings.java  SettingsActivity.java  TasksAndHandlers.java
app/src/main/res/layout/: activity_event.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_maps.xml  list_item.xml  list_item_group.xml
app/src/main/res/menu/: fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/byu/cs240/familymapclient/: DataCacheTest.java  ExampleUnitTest.java  ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
